<head>
<link rel="stylesheet" href="styles.css" />
</head>

<body>

<header>JOGOS FPS</header>

<h1>CSGO POV Imperial FalleN (23/11) vs paiN (mirage) @ BLAST Premier Spring Showdown 2023 Americas</h1>
<p>#GAMEPLAYS #CS-GO #FALLEN</p>



<iframe width="560" height="315" src="https://www.youtube.com/embed/DS9WcrSIPnY?si=A3iX7y_6Fpxg1Fef" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>










